{
  "name": "@local/dsh-remote-machine",
  "version": "0.0.1",
  "description": "DSH multi-computer remote execution: explicit computer_id tools for screenshots, managed commands and files on remote machines (P1: SSH transport)",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test --test-force-exit test/",
    "test:live": "DSH_REMOTE_LIVE=1 node --test --test-force-exit test/"
  }
}
